#YMapsID {
    display: block;
    position: relative;
    float: left;
    width: 100%;
    height: 400px;
}

.hero-unit p {

    line-height: 20px;
}
.cross-control {
    background: url("../img/center.gif") no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
}